To connect GitHub and VSCodium and get the repository to edit:
-------------------------------------------------------------
cd ~/dev/rakshita/bphc-dsa
code .

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To save code in GitHub:
----------------------
git add -p
git ci "036 - minor changes"
git push
st

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To run the program:
------------------
g++ _01_operation_on_2_numbers.cpp && ./a.out

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
